.btn{
  margin: 60rpx 0;
  color:#fff;
  width: 90% !important;
  height:80rpx !important;
}
.info{
  text-align: center;
  line-height: 2;
}
.avatar{
  width: 120rpx;
  height:120rpx;
  border-radius: 50%;
}
.name{
  font-size:36rpx;
}
.https{
  font-size:28rpx;
  color:#ff5151;
  padding: 0 20rpx;
}