<!-- 
<input class="" value=""/>

<keyboard/> -->
<NumberKeyBoard  isShow="{{isTrue}}"  anonymous="{{false}}"  valueLength="{{6}}"/>
<button bindtap="showbtn">测试打开</button>
<!-- <view class="">
</view>
<view class="" >
    <view class="box_input-box">
         <block wx:for="{{valueLength}}" wx:for-index="idex" wx:key="idex">
            <view class="box_input">{{valueString[idex]}}<text class="inputing" wx:if="{{sub ==  idex}}">_</text></view>
         </block>
      </view>
</view>
<carKeyboard bind:ListenValue="getValue"  valueLength="{{6}}" /> -->