<button class="btn" size="default" hover-class="element-hover" data-page="Passwordkeyboard" style="background: firebrick" bindtap="btnGo">弹窗式密码键盘</button>
<button class="btn" size="default" hover-class="element-hover" data-page="keyboard" style="background: darkcyan" bindtap="btnGo">input式车牌密码键盘&input输入框</button>
<button class="btn" size="default" hover-class="element-hover" data-page="carKeyboard" style="background: forestgreen" bindtap="btnGo">卡牌式车牌键盘</button>

<view class="info" hover-class="none" hover-stop-propagation="false">
    <image class="avatar" src="../../asset/SevenDreamYang.png"/>
    <view class="name">SevenDreamYang</view>
    <view class="name">项目地址</view>
    <view class="name">Github</view>
    <view class="https">https://github.com/SevenDreamYang/miniprogram-keyboard-type</view>
    <view class="name">Gitee</view>
    <view class="https">https://gitee.com/SevenDreamYang/miniprogram-keyboard-type</view>
</view>