<!-- 
<input class="" value=""/>

<keyboard/> -->
<button class="btn" size="default" hover-class="element-hover" style="background: firebrick" bindtap="showbtn">NumberKeyBoard</button>
<button class="btn" size="default" hover-class="element-hover" style="background: darkcyan" bindtap="showbtn">keyboard</button>
<button class="btn" size="default" hover-class="element-hover" style="background: forestgreen" bindtap="showbtn">carKeyboard</button>



<view class="info" hover-class="none" hover-stop-propagation="false">
    <image class="avatar" src="../../asset/SevenDreamYang.png"/>
    <view class="name">SevenDreamYang</view>
    <view class="name">项目地址</view>
    <view class="name">Github</view>
    <view class="https">https://github.com/SevenDreamYang/miniprogram-keyboard-type</view>
    <view class="name">Gitee</view>
    <view class="https">https://gitee.com/SevenDreamYang/miniprogram-keyboard-type</view>
</view>
<!-- <view class="">
</view>
<view class="" >
    <view class="box_input-box">
         <block wx:for="{{valueLength}}" wx:for-index="idex" wx:key="idex">
            <view class="box_input">{{valueString[idex]}}<text class="inputing" wx:if="{{sub ==  idex}}">_</text></view>
         </block>
      </view>
</view>
<carKeyboard bind:ListenValue="getValue"  valueLength="{{6}}" /> -->