.SevenDreamY_keyboard{
  background: #eee;
  padding: 20rpx 2rpx;
  background: #eee;
  width: 100%;
  position: fixed;
  bottom: 0;
}
.key_row{
  display: flex;
  justify-content: center;
}
.com_key{
  margin: 6rpx;
  background: #f8f8f8;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  border-radius:6rpx; 
  align-items: center;
  box-shadow: 0rpx 2rpx 3rpx #333;
}
.key_item{
  width: 64rpx;
  height:80rpx;
}
.shift{
  width: 100rpx;
  height:80rpx;
}
.Del{
  width:100rpx;
  height:80rpx;
}

.com_key:active{
  opacity: 0.6;
  box-shadow: 0rpx 2rpx 3rpx #666 inset;
}
.key_hover{
  font-weight: 650;
  color: #1989fa;
}