<!--pages/carKeyboard/carKeyboard.wxml-->
<CarCardInput  
    value="{{value}}" 
    bind:onChangeCard="onChangeCard"
    bind:onClickBox="onClickBox"
/>
<view style="padding:20rpx;text-align:center;font-size:20rpx;color:#999">暂不支持白牌军车验证</view>
<view style="padding:20rpx;text-align:center;color:#ff5151">{{msg}}</view>
<CarCardboard 
    bind:ListenValue="getValue"  
    bind:onConfirm="onClickBox"
    CarNumId="{{CarNumId}}"
    isShow="{{show}}"
/>