<view class="btn-box">
    <button  class="btn" bindtap="openkey">打开密码键盘</button>
    <view class="switch-box" hover-class="none" hover-stop-propagation="false">
        <text style="margin-right:20rpx">密文</text>
        <switch checked="{{switch1Checked}}" value="{{anonymous}}" bindchange="switch1Change" />
    </view>
</view>

<Passwordkeyboard 
    valueLength="{{6}}" 
    title="密码键盘" 
    anonymous="{{anonymous}}" 
    isShow="{{isShow}}" 
    bind:onConfirm="onConfirm"
    bind:onCancel="openkey"
/>


