<view class="model-mark" style="height:{{windowHeight}}px;" hidden="{{!isShow}}" >
  <view class="Dialog">
    <view class="Dialog-content">
      <view class="Dialog_title">支付密码</view>
      <view class="Dialog_input-box">
         <block wx:for="{{valueLength}}" wx:for-index="idex" wx:key="idex">
            <view class="Dialog_input">{{valueString[idex]}}<text class="inputing" wx:if="{{focusIdex ==  idex}}">_</text></view>
         </block>
      </view>
    </view>
    <view class="Dialog_btnBox">
      <view class="btn-cancel Dialog_btnCom" bindtap="cancel">取消</view>
      <view class="btn-confirm Dialog_btnCom"  bindtap="confirm">确认</view>
    </view>
  </view>
  <view class="SevenDreamY_Numberboard"  animation="{{animationDOM}}">
    <view class="key_row">
      <block wx:for="{{firstRow}}" wx:for-index="idx2" wx:for-item="key_item" wx:key="idx2" >
        <view class="key_item com_key" bindtap="onKey" data-key="{{key_item}}">{{key_item}}</view>
      </block>
    </view>
    <view class="key_row">
      <block wx:for="{{SecondRow}}" wx:for-index="idx2" wx:for-item="key_item" wx:key="idx2">
        <view class="key_item com_key" bindtap="onKey" data-key="{{key_item}}">{{key_item}}</view>
      </block>
    </view>
    <view class="key_row">
      <block wx:for="{{ThirdRow}}" wx:for-index="idx2" wx:for-item="key_item" wx:key="idx2">
        <view class="key_item com_key" bindtap="onKey" data-key="{{key_item}}">{{key_item}}</view>
      </block>
    </view>
    <view class="key_row">
      <view class="key_item com_key  left_key" style="pointer-events: none;" ></view>
      <block wx:for="{{FourthRow}}" wx:for-index="idx2" wx:for-item="key_item" wx:key="idx2">
        <view class="key_item com_key" bindtap="onKey" data-key="{{key_item}}">{{key_item}}</view>
      </block>
      <view class="key_item com_key right_key" data-key="Del"  bindlongtap="cleanKey" bindtap="onKey">删除</view>
    </view>
  </view>
</view>