.SevenDreamY_Numberboard {
  background: #eee;
  padding: 20rpx 2rpx;
  margin-top: 20rpx;
}
.key_row{
  display: flex;
  justify-content: center;
}
.com_key{
  background: #f8f8f8;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #f2f2f2;
  /* box-shadow: 0rpx 2rpx 3rpx #333; */
}
.key_item{
  width:calc(100%/3);
  height:120rpx;
}
.com_key:active {
  opacity: 0.6;
  box-shadow: 0rpx 2rpx 3rpx #666 inset;
}

.hoverkColor{
  color:#ff5151;
  font-weight: 600;
}